#Skript created by Acenox

#You have a problem? Do not hesitate to post it on github.

#Github: https://github.com/Acenox/TimeIsMoney

#Build 1 - 31/08/2019

function calculatrice(first: number, format: text, second: number) :: number:
	{_format} is "+":
		set {_result} to {_first} + {_second}
	{_format} is "-":
		set {_result} to {_first} - {_second}
	{_format} is "*":
		set {_result} to {_first} * {_second}
	{_format} is "/":
		set {_result} to {_first} / {_second}
	return {_result}
function givemoney(first: number, format: text, second: number) :: number:
	{_format} is "+":
		set {_result} to {_first} + {_second}
	{_format} is "-":
		set {_result} to {_first} - {_second}
	{_format} is "*":
		set {_result} to {_first} * {_second}
	{_format} is "/":
		set {_result} to {_first} / {_second}
	return {_result}	

every 300 seconds:
	loop all players:
		if {timeismoney.argent.%loop-player%} is not set:
			set {timeismoney.argent.%loop-player%} to 1
		set {timetempo.%loop-player%} to givemoney(1,"*",{timeismoney.booster.%loop-player%})
		set {timeismoney.temps.%loop-player%} to givemoney({timetempo.%loop-player%},"*",5)
		add {timeismoney.temps.%loop-player%} to {timeismoney.argent.%loop-player%}
		clear {timetempo.%loop-player%}
		clear {timeismoney.temps.%loop-player%}
on join:	
	wait 2 seconds
	if {timeismoney.argent.%player%} is not set:
		set {timeismoney.argent.%player%} to 1
	if {timeismoney.argent.%player%} is 0:
		set {timeismoney.argent.%player%} to 1
	if player does not have permission "timeismoney.1":
		if {timeismoney.booster.%player%} < 1:
			set {timeismoney.booster.%player%} to 1
			make console execute command "/tim calcule %{timeismoney.booster.%player%}% %player%"
	else if player has permission "timeismoney.5":
		if {timeismoney.booster.%player%} < 6:
			set {timeismoney.booster.%player%} to 6
			make console execute command "/tim calcule %{timeismoney.booster.%player%}% %player%"
	else if player has permission "timeismoney.4":
		if {timeismoney.booster.%player%} < 5:
			set {timeismoney.booster.%player%} to 5
			make console execute command "/tim calcule %{timeismoney.booster.%player%}% %player%"
	else if player has permission "timeismoney.3":
		if {timeismoney.booster.%player%} < 4:
			set {timeismoney.booster.%player%} to 4
			make console execute command "/tim calcule %{timeismoney.booster.%player%}% %player%"
	else if player has permission "timeismoney.2":
		if {timeismoney.booster.%player%} < 3:
			set {timeismoney.booster.%player%} to 3	
			make console execute command "/tim calcule %{timeismoney.booster.%player%}% %player%"
	else if player has permission "timeismoney.1":
		if {timeismoney.booster.%player%} < 2:
			set {timeismoney.booster.%player%} to 2	
			make console execute command "/tim calcule %{timeismoney.booster.%player%}% %player%"
	make console execute command "/tim calcule %{timeismoney.booster.%player%}% %player%"
command /tim [<text>] [<number>] [<text>]:
	aliases: timeismoney
	trigger:
		if arg-1 is not set:	
			if {timeismoney.argent.%player%} is not set:
				set {timeismoney.argent.%player%} to 1
			open virtual chest inventory with size 1 named "&6TimeisMoney &8» &6Improve" to player
			wait 2 ticks
			format gui slot 3 of player with gold block named "&6✪ &eRecover money &6✪" with lore "|| &7Recover money|| &7thanks to your playing time|||| &d▶ &aRecover &c%{timeismoney.argent.%player%}%&c$|| &d▶ &aCurrent booster &cx%{timeismoney.booster.%player%}% ||||&8  » &aClick here to &crecover" to close then run player command "tim recup"
			format gui slot 5 of player with gold nugget named "&d▸ &aImprove the Booster &cx0.1" with lore "|| &7You can improve your booster||&7 Against money to make more money|||| &d▶ &aPrice of next level: &c%{timeismoney.prix.booster.%player%}%&a$|| &d▶ &aCurrent booster &cx%{timeismoney.booster.%player%}% ||||&8  » &aClick here to &cBuy." to close then run player command "tim jioper %{timeismoney.booster.%player%}%"
		if arg-1 is "jioper":
			if {timeismoney.booster.%player%} >= 100:
				message "&bTimeIsMoney &8» &eYou can not pay more booster, you are at the maximum level."
			else:
				set {timeismoney.prix.booster.%player%} to calculatrice(arg 2, "*", 100)
				if {timeismoney.prix.booster.%player%} is less than or equal to player's money:
					remove {timeismoney.prix.booster.%player%} from player's account
					set {timeismoney.booster.%player%} to calculatrice(arg 2, "+", 0.1)
					send "&bTimeIsMoney &8» &c-%{timeismoney.prix.booster.%player%}%&a$"
					send "&bTimeIsMoney &8» &fYour booster goes to &cx%{timeismoney.booster.%player%}% &f!"
					make console execute command "/tim calcule %{timeismoney.booster.%player%}% %player%"
				else:
					send "&bTimeIsMoney &8» &fYou must have &c%{timeismoney.prix.booster.%player%}%&a$"
		if arg-1 is "recup":
			if {timeismoney.argent.%player%} < 2:
				message "&bTimeIsMoney &8» &cError: You do not have money to recover"
			else:
				message "&bTimeIsMoney &8» &fThank you for playing on our server, you win &a%{timeismoney.argent.%player%}%$ &7( &aBooster: %{timeismoney.booster.%player%}% &7)"
				make console execute command "eco give %player% %{timeismoney.argent.%player%}%"
				clear {timeismoney.argent.%player%}
		if arg-1 is "calcule":
			set {timeismoney.prix.booster.%arg-3%} to calculatrice(arg 2, "*", 100)
			
on join:
	if {timeismoney.booster.%player%} is not set:
		set {timeismoney.booster.%player%} to 1